<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .head {
        position: absolute;
        margin: 0px;
        left: 5%;
        top: 68%;
        font-size: 14mm;
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        color: white;
        letter-spacing: 3mm;
        text-transform: uppercase;
      }
      .mes {
        position: absolute;
        margin: 0px;
        left: 55%;
        top: 63%;
        font-size: 6.7mm;
        font-family: "Montserrat";
        color: white;
        width: 156mm;
        text-transform: capitalize;
      }

      a {
        color: whitesmoke;
        text-decoration: none;
      }
      a:hover {
        color: pink;
        transition: 250ms;
        text-shadow: 5px 5px 10px black;
      }
      .top {
        position: absolute;
        left: 44.5%;
        top: 33mm;
        color: whitesmoke;
        text-shadow: 5px 4px 20px black;
        font-size: 21mm;
        font-family: "Montserrat";
      }
      .leaf {
        position: absolute;
        left: 48%;
      }
      .leaf1 {
        width: 43mm;
        height: 40mm;
      }
      .fa {
        padding: 20px;
        font-size: 33px;
        width: 64px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      .social {
        position: absolute;
        left: 227mm;
        top: 147mm;

      }
      .fa-facebook:hover{
        opacity: 0.9 ;
        color:#4267B2;
        transition: 250ms;
        transform: scale(1.2,1.2);
      }
      .fa-twitter:hover{
        opacity: 0.9;
        color:	#1DA1F2;
        transition: 250ms;
        transform: scale(1.2,1.2);
      }
      .fa-instagram:hover{
        opacity: 0.9;
        color:  #FD1D1D;
        transition: 250ms;
        transform: scale(1.2,1.2);
      }
      .fa-youtube:hover{
        opacity: 0.9;
        color:#FF0000;
        transition: 250ms;
        transform: scale(1.2,1.2);
      }
      .fa-linkedin:hover{
        opacity: 0.9;
        color:#0077b5;
        transition: 250ms;
        transform: scale(1.2,1.2);
      }

    </style>
  </head>
  <body>
    <header class="leaf">
      <img class="leaf1" src="leaf.png" />
    </header>
    <header class="top">Forest</header>
    <p class="head">
      a breath of<br />fresh air
    </p>
    <p class="mes">
      Nature holds the key to our Aesthetic, intellectual, cognitive and even
      spiritual satisfaction
    </p>
    <p class="social">
      <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
      <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
    </p>
  </body>
</html>
